# ParliamentProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/oopproject1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oopproject1/: DataBaseHelper.kt  Home.kt  MainActivity.kt  ParliamentMemberActivity.kt  ParliamentMembersData.kt
app/src/main/java/com/example/oopproject1/API/: DataBaseUpdater.kt  ParliamentAPIService.kt
app/src/main/java/com/example/oopproject1/data/: CommentDao.kt  MemberDao.kt  MemberDataBase.kt  MemberRepository.kt  MemberViewModel.kt  ParliamentMember.kt  Party.kt  VoteDao.kt  VoteRepository.kt
app/src/main/java/com/example/oopproject1/fragments/home/: HomeFragment.kt
app/src/main/java/com/example/oopproject1/fragments/list/: ListAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/example/oopproject1/fragments/member/: CommentAdapter.kt  ParliamentMemberActivity.kt  ParliamentMemberViewModel.kt  ParliamentViewModel.kt
app/src/main/java/com/example/oopproject1/fragments/party/: PartyAdapter.kt  PartyFragment.kt  PartyViewModel.kt
app/src/main/java/com/example/oopproject1/fragments/partymembers/: PartyMemberAdapter.kt  PartyMemberList.kt  PartyMemberViewModel.kt
app/src/main/java/com/example/oopproject1/image/: ImageCache.kt  ImageFetcher.kt  ImageRepository.kt
app/src/main/java/com/example/oopproject1/partymembers/: PartyMemberAdapter.kt  PartyMemberList.kt  PartyMemberViewModel.kt
app/src/main/java/com/example/oopproject1/utilities/: InjectorUtils.kt
app/src/main/java/com/example/oopproject1/worker/: MemberUpdater.kt
app/src/main/res/layout/: activity_main.xml  comment_row.xml  fragment_home.xml  fragment_list.xml  fragment_parliament_member.xml  fragment_party.xml  fragment_party_member_list.xml  member_row.xml  party_row.xml  partymember_row.xml
app/src/main/res/menu/: bottom_view_nav.xml
app/src/main/res/navigation/: nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/oopproject1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
