<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="firstName" type="String"/>
        <variable name="lastName" type="String"/>
        <variable name="party" type="String"/>
        <variable name="likes" type="String"/>
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/partyImage"
                android:layout_width="158dp"
                android:layout_height="74dp"
                android:layout_marginTop="32dp"
                android:contentDescription="ParliamentMember's face"
                app:layout_constraintEnd_toEndOf="@+id/photo"
                app:layout_constraintStart_toStartOf="@+id/photo"
                app:layout_constraintTop_toBottomOf="@+id/photo"
                app:srcCompat="@drawable/loading_img" />

            <ImageView
                android:id="@+id/photo"
                android:layout_width="168dp"
                android:layout_height="217dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/loading_animation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/nameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/photo"
                app:layout_constraintStart_toEndOf="@+id/photo">

                <TextView
                    android:id="@+id/fNameView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@{firstName}"
                    android:textColor="@color/design_default_color_primary"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/lNameView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@{lastName}"
                    android:textColor="@color/purple_700"
                    android:textSize="28sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/memberTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:text="Title"
                app:layout_constraintBottom_toTopOf="@+id/nameLayout"
                app:layout_constraintStart_toEndOf="@+id/photo" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/photo"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/likeButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:srcCompat="@android:drawable/arrow_up_float" />

                <ImageButton
                    android:id="@+id/dislikeButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:srcCompat="@android:drawable/arrow_down_float" />
            </LinearLayout>

            <TextView
                android:id="@+id/likesView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{likes}"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
                app:layout_constraintStart_toEndOf="@+id/linearLayout2"
                app:layout_constraintTop_toTopOf="@+id/linearLayout2" />

            <TextView
                android:id="@+id/partyTextView"
                android:layout_width="182dp"
                android:layout_height="54dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:gravity="center"
                android:text="@{party}"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@+id/partyImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/partyImage"
                app:layout_constraintTop_toTopOf="@+id/partyImage" />

            <EditText
                android:id="@+id/editTextComment"
                android:layout_width="290dp"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:inputType="textAutoCorrect"
                android:hint="Kirjoita kommentti"
                app:layout_constraintEnd_toStartOf="@+id/sendButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/partyImage" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentView"
                android:layout_width="0dp"
                android:layout_height="350dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextComment" />

            <ImageButton
                android:id="@+id/sendButton"
                android:layout_width="59dp"
                android:layout_height="49dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/editTextComment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editTextComment"
                app:layout_constraintTop_toTopOf="@+id/editTextComment"
                app:srcCompat="@android:drawable/ic_menu_send" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>